# Products.WebApi.Spa

./: Products.WebApi.csproj  Products.WebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Config/: DependencyInjector.cs  ProductsApiDbContext.cs  SwaggerConfig.cs
Controllers/: ProductController.cs
Docker/: Dockerfile  docker-compose.dev.yml
Entities/: ProductEntity.cs
Integration/: SyncApiIntegration.cs
Mappings/: ProductMapping.cs
Model/: ProductModel.cs  ProductModelView.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Services/: AppService.cs  ProductService.cs
